spring.application.name=session06_spring_booot
spring.datasource.url=jdbc:mysql://localhost:3306/jv2507_s06?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8088
